{
  "name": "@akashic-contents/heart-tool",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "./script/main.js",
  "scripts": {
    "start": "akashic-sandbox .",
    "lint": "eslint script",
    "export": "akashic export html --output atsumaru.zip --atsumaru",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "devDependencies": {
    "@akashic/akashic-sandbox": "~0.13.11",
    "eslint": "~5.4.0"
  },
  "dependencies": {}
}
