{
  "name": "collision-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Collision demo",
  "scripts": {
    "postinstall": "npm run build",
    "build": "rimraf ./script && tsc && akashic-cli-scan asset script",
    "update": "akashic-cli-scan asset && akashic-cli-scan globalScripts",
    "start": "akashic-sandbox .",
    "export-zip": "rimraf game.zip && akashic-cli-export-zip -o game.zip -s",
    "export-html": "rimraf game && akashic-cli-export-html -o game",
    "test": "npm run test:jest && npm run lint",
    "test:jest": "jest --config jest.config.js",
    "lint": "eslint -c .eslintrc \"src/**/*.ts\" --fix"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "devDependencies": {
    "@akashic/akashic-cli-export-html": "0.7.71",
    "@akashic/akashic-cli-export-zip": "0.6.56",
    "@akashic/akashic-cli-scan": "^0.5.55",
    "@akashic/akashic-engine": "~2.6.5",
    "@akashic/akashic-sandbox": "~0.16.20",
    "@akashic/eslint-config": "^0.1.1",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.1",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.9.0",
    "eslint-plugin-import": "2.22.0",
    "jest": "26.4.2",
    "rimraf": "3.0.2",
    "ts-jest": "26.4.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@akashic-extension/collision-js": "^1.0.0"
  }
}
