{
  "name": "@akashic-extension/akashic-software-keyboard-sample",
  "private": true,
  "version": "0.1.0",
  "description": "Software keyboard sample for Akashic Engine",
  "scripts": {
    "build": "rimraf ./script && tsc && akashic-cli-scan asset script",
    "update": "akashic-cli-scan asset && akashic-cli-scan globalScripts",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "akashic-sandbox .",
    "test": "jest",
    "pack-image": "run-p pack-image:*",
    "pack-image:key_alpha": "pack-image ./res/key_alpha/*.png -o ./image/img_key_alpha.png --json ./text/hint_key_alpha.json --padding 2",
    "pack-image:key_kana": "pack-image ./res/key_kana/*.png -o ./image/img_key_kana.png --json ./text/hint_key_kana.json --padding 2",
    "pack-image:key_sym": "pack-image ./res/key_sym/*.png -o ./image/img_key_sym.png --json ./text/hint_key_sym.json --padding 2"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "devDependencies": {
    "@akashic/akashic-cli-scan": "~0.5.63",
    "@akashic/akashic-engine": "~2.6.5",
    "@akashic/akashic-sandbox": "~0.16.21",
    "jest": "26.6.0",
    "npm-run-all": "^4.1.5",
    "pack-image": "^1.1.0",
    "rimraf": "3.0.2",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "@akashic-extension/akashic-label": "^2.0.7",
    "@akashic-extension/akashic-timeline": "^2.3.1"
  }
}
