{
  "name": "raycaster-js-sample-ray-billboard-intersection",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rimraf ./script && tsc && akashic-cli-scan asset script",
    "update": "akashic-cli-scan asset && akashic-cli-scan globalScripts",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "akashic-sandbox .",
    "export-zip": "rimraf game.zip && akashic-cli-export-zip -o game.zip -s",
    "export-html": "rimraf game && akashic-cli-export-html -o game",
    "test": "jest"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "devDependencies": {
    "@akashic/akashic-cli-export-html": "~0.4.0",
    "@akashic/akashic-cli-export-zip": "~0.4.8",
    "@akashic/akashic-cli-install": "^0.5.0",
    "@akashic/akashic-cli-scan": "~0.3.13",
    "@akashic/akashic-engine": "~2.6.1",
    "@akashic/akashic-sandbox": "~0.16.0",
    "jest": "24.9.0",
    "rimraf": "2.7.1",
    "tslint": "5.20.1",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@akashic-extension/raycaster-js": "^1.0.1"
  }
}
