{
  "name": "hopping-witch",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:version && npm run build:asset",
    "build:asset": "akashic scan asset",
    "build:version": "node -e \"console.log(require('./package.json').version)\" > ./text/version.txt"
  },
  "keywords": [],
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "dependencies": {
    "@akashic-extension/akashic-tile": "^2.0.2"
  }
}
